query 50120 "Query Prueba"
{
    QueryType = Normal;
    //APIPublisher = 'PublisherName';
    //APIGroup = 'GroupName';
    // APIVersion = 'VersionList';
    //EntityName = 'EntityName';
    // EntitySetName = 'EntitySetName';

    elements
    {
        dataitem(Sh; "Sales Header")
        {
            column(no; "No.")
            {
            }
            column(documentDate; "Document Date")
            {
            }
            column(documentType; "Document Type")
            {
            }
            column(sellToEMail; "Sell-to E-Mail")
            {
            }
            column(sellToCustomerName; "Sell-to Customer Name")
            {
            }
            column(sellToCustomerNo; "Sell-to Customer No.")
            {
            }

        }
    }

}